{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "schema:generate-file-windows": "cross-env OS=Windows && type ./prisma/common.schema.prisma ./prisma/project.schema.prisma > ./prisma/schema.prisma",
    "schema:generate-file-mac": "cat ./prisma/common.schema.prisma > ./prisma/schema.prisma && tail -n +21 ./prisma/project.schema.prisma >> ./prisma/schema.prisma",
    "schema:generate-file": "npm-run-all schema:generate-file-*",
    "schema:generate-win": "npm run schema:generate-file-windows && npx prisma generate",
    "schema:generate": "npm run schema:generate-file-mac && npx prisma generate"
  },
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@as-integrations/next": "^2.0.2",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/import-types-preset": "^3.0.0",
    "@graphql-codegen/near-operation-file-preset": "^3.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-urql": "^4.0.0",
    "@prisma/client": "^5.3.1",
    "@types/node": "20.7.1",
    "@types/react": "18.2.23",
    "@types/react-dom": "18.2.8",
    "autoprefixer": "10.4.16",
    "bcrypt": "^5.1.1",
    "cloudinary-react": "^1.8.1",
    "cross-env": "^7.0.3",
    "csvtojson": "^2.0.10",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "graphql": "^16.8.1",
    "graphql-client": "^2.0.1",
    "graphql-tag": "^2.12.6",
    "graphql-type-json": "^0.3.2",
    "husky": "^8.0.3",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "next": "13.5.3",
    "npm-run-all": "^4.1.5",
    "postcss": "8.4.31",
    "prettier": "^3.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-image-gallery": "^1.3.0",
    "react-modal": "^3.16.1",
    "react-responsive-carousel": "^3.2.23",
    "react-slideshow-image": "^4.3.0",
    "resend": "^1.1.0",
    "tailwindcss": "3.3.3",
    "twilio": "^4.18.1",
    "typescript": "5.2.2",
    "urql": "^4.0.5",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/js-cookie": "^3.0.4",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/react-image-gallery": "^1.2.2",
    "@types/react-modal": "^3.16.1",
    "@types/validator": "^13.11.2",
    "encoding": "^0.1.13",
    "lint-staged": "^14.0.1",
    "prisma": "^5.3.1"
  }
}
