.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  width: 100%;
  padding: 10px;

  @media only screen and (min-width: 992px) {
    padding: 10px 40px;
  }
}

.logo-panel {
  display: flex;
  align-items: center;
  background-color: black;
  gap: 30px;
}

.logo-img {
  width: 90px;
}

.nav-option {
  background-color: black;
  color: white;
  font-size: 20px;
}

.btn {
  padding: 15px;
  border: none;
  background-color: #00c489;
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  margin: 3px;
  border-radius: 10px;
  width: 100%;
  cursor: pointer;
}

.btn:hover {
  background-color: #009468;
}

.btn:active {
  background-color: #008059;
}

.btn-group {
  padding: 8px 20px;
  border: none;
  background-color: #00c489;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  border-radius: 5px;
  padding-right: 30px;
  width: 100%;
  cursor: pointer;

  @media only screen and (max-width: 576px) {
    font-size: 10px;
    padding-right: 30px;
    font-weight: 500;
  }
}

.btn-group:hover {
  background-color: #009468;
}

.btn-group:active {
  background-color: #008059;
}

.btn-dropdown {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.dropdown {
  position: absolute;
  right: 12%;
  width: 11px;

  @media only screen and (max-width: 576px) {
    top: 42%;
    font-size: 16px;
    width: 9px;
    right: 15%;
  }
}

.inputs {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
}

.inputs__label {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.input-field {
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #646464;
  width: 100%;
  background-color: white;
}

.input-field:focus {
  outline: 1px solid #727272;
}

.input-field::placeholder {
  text-transform: capitalize;
}

.menus-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu-item {
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 2px;
  border-bottom: 3px solid #00c48900;
  user-select: none;
  cursor: pointer;
}

.menu-item-active {
  border-color: #00c489;
}

.dd-wrapper {
  position: relative;
  width: 100%;
}

.dd-title {
  background-color: #fff;
  width: 100%;
  box-shadow: 0px 1px 4px 2px #00000017;
  border-radius: 16px;
  height: 65px;
  display: flex;
  align-items: center;
  padding-left: 24px;
  user-select: none;
  cursor: pointer;
}

.dd-btn-container {
  position: absolute;
  right: 10px;
  top: 50%;
  width: 40px;
  height: 40px;
  transform: translateY(-50%);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  transition: all 0.1s ease-in-out;
}

.dd-btn-container:hover {
  background-color: #0001;
}

.dd-btn-container:active {
  background-color: #0003;
}

.dropdown-menu {
  background-color: #ffffff;
  position: absolute;
  left: 0%;
  top: 75px;
  border-radius: 8px;
  box-shadow: 0px 1px 4px 2px #00000017;
  min-width: 100px;
  width: 100%;
  max-height: 300px;
  overflow-y: auto;
  z-index: 3;
  /* height: 0; */
}

.dropdown-menu-item {
  padding: 15px 10px;
  color: #888;
  font-size: 14px;
  cursor: pointer;
}

.dropdown-menu-item:hover {
  color: #000;
  background-color: #8881;
}

.dropdown-menu-item:not(:last-child) {
  border-bottom: 0.5px solid rgba(128, 128, 128, 0.171);
}

.inputs {
  position: relative;
}

.inputs .addon {
  background-color: #dcefe9;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  padding: 7px;
  box-shadow: 0px 1px 5px 0px #0000000f;
  border-radius: 4px;
  font-size: 14px;
  color: #000000b2;
}
