.post-ad-page-wrapper {
  background-color: #f4f4f4;
  min-height: 100vh;
}

.post-ad-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
}
.header-heading {
  font-size: 40px;
  font-weight: 700;
}
.header-text {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.post-ad-upload-container {
  background-color: white;
}

.post-ad-upload-files-wrapper-container {
  padding: 50px 0;
  width: 70%;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
}
.post-ad-upload-files-wrapper-heading {
  font-size: 32px;
  font-weight: 500;
  margin-left: 10px;
  margin-bottom: 10px;
}
.post-ad-upload-files-wrapper-uploading {
  border-radius: 4px;
  border: 1px dashed #00c489;
}

.photo-adding-button {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 20px;
  margin: 30px auto;
}

.adding-photos-with-limit {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.limit-text {
  font-size: 12px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
}

.adding-pictures {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
}
.adding-pictures-limit {
  display: flex;
  align-items: start;
  gap: 20px;
}

.adding-pictures-text {
  font-size: 16px;
  line-height: 1;
  color: rgba(0, 0, 0, 1);
}

.small-text {
  font-size: 12px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.7);
}

.adding-pictures-2 {
  display: flex;
  justify-content: center;
  margin-top: 70px;
  margin-bottom: 50px;
}
.dynamic-part {
  background-color: gray;
  height: 300px;
  font-size: 52px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing {
  background-color: lightcyan;
  height: 300px;
  font-size: 52px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.adtype {
  background-color: lightgreen;
  height: 300px;
  font-size: 52px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.ad-type-section-header {
  width: 90%;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.ad-contact-section-header {
  width: 90%;
  margin: 0 auto;
  margin-top: 30px;
}

.contact {
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
  font-size: 25px;
  padding-top: 40px;
  padding-bottom: 30px;
  position: relative;
  margin-top: 24px;
}

.contact-info {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 100px;
  row-gap: 30px;
}
.label-input {
  position: relative;
}

.label-text {
  position: absolute;
  background-color: #f4f4f4;
  padding: 0px 10px;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 700;
  font-size: 14px;
  top: -10px;
  left: 1px;
  z-index: 10;
}

.contact-button {
  width: 90%;
  margin: 0 auto;
  margin-top: 30px;
}

.post-ad-section-heading {
  color: #00c489;
  font-size: 32px;
  font-weight: 700;
}

.post-ad-section-heading > span {
  border-bottom: 2px solid #646464;
}

.ad-type-wrapper {
  width: 90%;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.ad-type-wrapper .ad-type-section-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ad-type-section-header {
  margin-bottom: 40px;
}

.ad-types-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.ad-types-cards .ad-type-card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  box-shadow: 0px 1px 4px 2px #00000017;
  border-radius: 12px;
  padding-bottom: 20px;
}

.ad-type-card__header {
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff0000;
  font-weight: 700;
  font-size: 24px;
  border-bottom: 1px solid #646464;
  width: 100%;
}

.ad-type-card__body {
  height: calc(100% - 50px - 65px - 40px);
}

.ad-type-card__body__amount {
  text-align: center;
  font-size: 56px;
  font-weight: 800;
}

.ad-type-card__body__features .feature-item {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px;
}

.ad-cards-scroll-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  display: none;
}

.arrow-icon {
  width: 15px;
  height: 15px;
  border-bottom: 2px solid #000;
  border-left: 2px solid #000;
  transform: rotate(45deg);
}

.ad-cards-scroll-controls > div {
  padding: 10px 5px 10px 15px;
  border-radius: 100%;
  cursor: pointer;
}
.ad-cards-scroll-controls__right {
  padding: 10px 15px 10px 5px !important;
}
.ad-cards-scroll-controls > div:hover {
  background-color: #0001;
}
.ad-cards-scroll-controls > div:active {
  background-color: #0002;
}

.ad-cards-scroll-controls__right .arrow-icon {
  transform: rotate(225deg);
}

.scrolled-left .ad-cards-scroll-controls__right .arrow-icon {
  border-color: #00c489;
}
.scrolled-right .ad-cards-scroll-controls__left .arrow-icon {
  border-color: #00c489;
}

.footer {
  background-color: #000;
  padding: 70px;
  margin-top: 70px;
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.footer-logo-profile {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 50px;
}
.footer-logo-img {
  width: 210px;
}

.social-media-profiles {
  display: flex;
  align-items: center;
  gap: 30px;
  cursor: pointer;
}

.footer-navigations {
  color: white;
  display: flex;
  align-items: start;
  /* justify-content: space-between; */
  gap: 150px;
}
.footer-dropdown-img {
  display: none;
}

.nav-container {
  position: relative;
}
.list-contaier {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 5px;
}

.bullet {
  background-color: #00c489;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.footer-copyright {
  background-color: black;
  color: white;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 20px;
}

.ad-price {
  width: 90%;
  margin: 0 auto;
  display: flex;
  gap: 80px;
}
.ad-price-section-pricing {
  width: 350px;
  display: flex;
  flex-direction: column;
}

.price-input {
  width: 100%;
  margin-bottom: 10px;
}

.ad-price-section-pricing-type {
  width: 100%;
  margin-bottom: 20px;
}

.price-description-detail {
  width: calc(100% - 350px - 80px);
  font-size: 20px;
  font-weight: 500;
}

.price-description-detail-heading {
  margin-bottom: 20px;
}

.steric {
  color: #ff4d4d;
}

.price-description-detail-text {
  color: #000;
  max-height: calc(100% - 50px);
  min-height: 100px;
  width: 100%;
  resize: vertical;
  font-size: 16px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: #00000017 0px 0px 4px 2px;
}

.ad-locations {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  padding: 0px 5% 10px;
}

.section-conatiner {
  margin: 30px 0;
}

.section-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 24px;
  padding: 24px 5%;
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-conatiner .post-ad-section-heading {
  margin-bottom: 24px;
  text-transform: uppercase;
  padding: 0 5%;
}

@media screen and (max-width: 768px) {
  .ad-cards-scroll-controls {
    display: flex;
  }
  .ad-type-wrapper {
    width: 95%;
    overflow-x: hidden;
  }
  .ad-types-cards {
    gap: 10px;
    grid-template-columns: 1fr 1fr;
  }
  .cards-left .ad-type-card:nth-child(3) {
    display: none;
  }
  .cards-right .ad-type-card:nth-child(1) {
    display: none;
  }
  .ad-type-card__header {
    font-size: 14px;
    height: 40px;
  }
  .ad-type-card__body {
    padding: 0 20px;
    height: calc(100% - 50px - 40px - 40px);
  }
  .ad-type-card__body__amount {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .ad-type-card__body__features .feature-item {
    font-size: 14px;
    margin-bottom: 2px;
  }
  .ad-type-wrapper .ad-type-section-header {
    margin-bottom: 24px;
  }
  .post-ad-section-heading {
    font-size: 16px;
  }
  .ad-type-card__footer > button {
    font-size: 12px;
    padding: 10px 35px !important;
  }
  .section-body {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .post-ad-header {
    margin-bottom: 0;
  }
  .header-heading {
    display: none;
  }
  .post-ad-upload-container {
    background-color: #f4f4f4;
  }
  .post-ad-upload-files-wrapper-container {
    width: 90%;
    padding: 20px 0;
  }
  .post-ad-upload-files-wrapper-heading {
    display: none;
    margin-bottom: 0;
  }
  .photo-img {
    width: 50px;
  }
  .adding-pictures {
    display: none;
  }
  .adding-pictures-2 {
    display: none;
  }
  .contact-info {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
  }
  .footer {
    flex-direction: column;
    justify-content: start;
    padding: 20px 0;
    margin-top: 30px;
    width: 100%;
  }
  .footer-logo-profile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    padding: 10px;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-bottom: 0.2px solid white;
  }
  .footer-logo-img {
    width: 130px;
  }
  .footer-navigations {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  .footer-dropdown-img {
    display: block;
    position: absolute;
    right: 5%;
    top: 10px;
    cursor: pointer;
  }
  .nav-container {
    gap: 10px;
    border-bottom: 0.2px solid #ffffff;
    width: 100%;
    padding: 10px 20px;
  }
  .list-container-media {
    display: none;
  }
  .footer-btn {
    display: none;
  }
  .ad-price {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .ad-price-section-pricing {
    width: 90%;
    margin: 0 auto;
  }
  .ad-price-section-pricing-type {
    display: none;
  }
  .price-description-detail {
    width: 90%;
    margin: 0 auto;
  }
  .price-description-detail-heading {
    font-size: 16px;
    font-weight: 700;
  }
  .price-description-detail-text {
    font-size: 14px;
    font-weight: 600;
    width: 95%;
  }
  .ad-locations {
    grid-template-columns: 1fr;
  }
}

.section-conatiner {
  margin: 30px 0;
}

.section-body {
  display: grid;
  align-items: center;
  gap: 24px;
  padding: 24px 5%;
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-conatiner .post-ad-section-heading {
  margin-bottom: 24px;
  text-transform: uppercase;
  padding: 0 5%;
}

@media screen and (max-width: 768px) {
  .section-body {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .section-body {
    grid-template-columns: repeat(1, 1fr);
  }
}
